<!DOCTYPE html>
<html>
<head>
<title> The Frontal Lobe </title>
<style>
* {
  box-sizing: border-box;
}

html {
  background: url("https://img.freepik.com/free-photo/black-chalk-board-texture_89245-170.jpg?size=626&ext=jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


body {
  font-family: Arial;
  padding: 10px;
  background: black;
    background: url("https://img.freepik.com/free-photo/black-chalk-board-texture_89245-170.jpg?size=626&ext=jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-shadow: 2px 2px 7px black;
  text-align: center;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b2/Some_scientific_instruments_and_attributes_of_philosophy%3B_gy_Wellcome_V0007542.jpg");
  background-size: cover;
}

.header h1 {
  font-size: 50px;
  font-family: monospace;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Icon Instance */
.navicon a {
  background-color: #ddd;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
    background: url("https://img.freepik.com/free-photo/black-chalk-board-texture_89245-170.jpg?size=626&ext=jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  word-wrap: break-word;
}

/* Fake image */
.img {
  background-color: #aaa;
  width: 50%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> The Frontal Lobe</h1>
</div>

<div class="topnav">
  <div class="navicon"> 
	<a href="brainframe.html"> <img src="https://cdn.pixabay.com/photo/2019/09/12/13/40/house-4471626_1280.png" alt="home" style="width:22px; height:18px;"> </a>
  </div>
  <a href="frontal.html"> Frontal </a>
  <a href="temporal.html"> Temporal </a>
  <a href="parietal.html"> Parietal </a>
  <a href="occipital.html"> Occipital </a>
  <a href="misc.html"> Misc. </a>
  <a href="credits.html" style="float:right"> Credits </a>
</div>

<div class="row">
    <div class="card">
      <h2> The Frontal Lobe </h2>
	  <img src="https://www.health.qld.gov.au/__data/assets/image/0037/447787/frontal.gif" alt="brain">
	  <p> The frontal lobes are important for voluntary movement, expressive language and for managing higher level executive functions. Executive functions refer to a collection of cognitive skills including the capacity to plan, organise, initiate, self-monitor and control one's responses in order to achieve a goal. </p>
    </div>
</div>

<div class="row">
    <div class="card">
      <h2> The Motor Cortex </h2>
	  <img src="https://www.simplypsychology.org/Motor-Cortex.jpg?ezimgfmt=rs:380x224/rscb26/ng:webp/ngcb26" alt="brain">
	  <p> The <b> motor cortex </b> is the region of the cerebral cortex involved in the planning, control, and execution of voluntary movements. Classically, the motor cortex is an area of the frontal lobe located in the posterior precentral gyrus immediately anterior to the central sulcus. </p>
    </div>
</div>

<div class="row">
    <div class="card">
      <h2> Brocas Area </h2>
	  <img src="http://static1.squarespace.com/static/52ec8c1ae4b047ccc14d6f29/53434d26e4b038212627b036/5885dceea5790abf8b819588/1611659329838/brocas-area.jpg?format=1500w" alt="brain" width="300" height="200">
	  <p> <b> Broca's area </b> lies specifically in the third frontal convolution, just anterior to the face area of the motor cortex and just above the Sylvian fissure. Its's is also known as the motor speech area. It is near the motor cortex and utilized in speech production, located in the inferior frontal gyrus. This area regulates breathing patterns while speaking and vocalizations required for normal speech.</p>
    </div>
</div>

</body>
</html>


